jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/aqbzh_jl
#jdbc.url=jdbc\:mysql\://localhost\:3306/aqbzh
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc\:mysql\://rdszt2sqfmz325784or6j.mysql.rds.cloud.tjjt.gov.cn\:3306/aqbzh
#jdbc.username=jwr
#jdbc.password=nasoft_tianjin
jdbc.maxActive = 100
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000