### direct log messages to stdout ###
    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender       
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout       
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n %n       

log4j.appender.fileout=org.apache.log4j.RollingFileAppender      
log4j.appender.fileout.MaxFileSize=10240KB 
log4j.appender.fileout.MaxBackupIndex = 10000  
log4j.appender.fileout.Threshold = DEBUG        
log4j.appender.fileout.layout=com.wr4.util.FormatHTMLLayout
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} \:%m%n  %n
   
 log4j.logger.java.sql.PreparedStatement=DEBUG, fileout      



log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.logger.com.fiscal = DEBUG     
log4j.logger.com.system = DEBUG     
   
log4j.logger.com.ibatis = DEBUG     
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG     
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG     
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG     
log4j.logger.java.sql.Connection = DEBUG, fileout        
log4j.logger.java.sql.Statement = DEBUG, fileout   
log4j.logger.java.sql.PreparedStatement = debug, fileout        
log4j.logger.java.sql.ResultSet = DEBUG , fileout       
log4j.rootLogger=infofile,errorlogfile,D,debug, stdout,ERROR,FILE,fileout
    
    
    
log4j.appender.fileout=org.apache.log4j.RollingFileAppender      
log4j.appender.fileout.MaxFileSize=10240KB 
log4j.appender.fileout.MaxBackupIndex = 10000  
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n    
    
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout 




log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold = INFO

log4j.appender.infofile.Append = true
log4j.appender.infofile.ImmediateFlush = true 
log4j.appender.infofile.DatePattern = '_'yyyyMMdd'.log ' 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = /#ARCHIVEINFO/#%d{yyyy-MM-dd HH/:mm/:ss}%m%n

 

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.MaxBackupIndex = 10000
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH/\:mm/\:ss}]%-5p %c(line/\:%L) %x-%m%n%n %n 

 

log4j.appender.errorlogfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.Append = true 
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%c] %m -(\:%L)%n %n %n 
 
 
#应用于文件
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=com.wr4.util.FormatHTMLLayout
log4j.appender.FILE.MaxFileSize=10240KB
log4j.appender.FILE.MaxBackupIndex = 10000
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.layout=com.wr4.util.FormatHTMLLayout
log4j.appender.ERROR.MaxFileSize=10240KB
log4j.appender.ERROR.MaxBackupIndex = 10000
log4j.appender.ERROR.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

